============================
  HUNGER FAMILY RESTAURANT
      
============================

INV: ALPHABET-001
DATE: 2025-01-21 20:00:00
TABLE: TEST
----------------------------

ITEM                   AMT
----------------------------
ABCDEFGHIJKL         123.45
MNOPQRSTUVWX         234.56
YZ0123456789          50.00
abcdefghijkl          75.00
mnopqrstuvwx         100.00
yz0123456789         125.00
---------------------------
SUBTOTAL:            708.01
CGST:                 63.72
SGST:                 63.72
----------------------------
TOTAL:               835.45
----------------------------
        THANK YOU!

=============================

=============================